<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_max1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Number of students"
                    android:inputType="numberDecimal"
                    android:textSize="18sp" />

            </LinearLayout>

            <Button
                android:id="@+id/bt_go1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0"
                android:background="@android:color/holo_green_light"
                android:gravity="center"
                android:text="Go"
                android:textAlignment="center"
                android:textSize="25sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tex_res1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/alert_light_frame"
                android:gravity="center"
                android:text="0"
                android:textAlignment="center"
                android:textScaleX="1"
                android:textSize="250sp"
                android:textColor="@android:color/holo_green_dark" />

        </LinearLayout>

</android.support.constraint.ConstraintLayout>